# ─── Stage 1: Install dependencies ───────────────────────────────────────────
FROM node:20-alpine AS deps
WORKDIR /app

RUN apk add --no-cache libc6-compat openssl

COPY package*.json ./
RUN npm ci --frozen-lockfile

# ─── Stage 2: Build ───────────────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

RUN apk add --no-cache libc6-compat openssl

COPY --from=deps /app/node_modules ./node_modules
COPY . .

ENV DATABASE_URL="postgresql://build:build@localhost:5432/build"
ENV JWT_SECRET="build-time-placeholder-not-used-at-runtime-xxxxxxxxx"
ENV NEXT_TELEMETRY_DISABLED=1

RUN npx prisma generate
RUN mkdir -p public
RUN npm run build

# ─── Stage 3: All-in-one runner (PostgreSQL + Next.js, no external deps) ─────
FROM node:20-alpine AS runner
WORKDIR /app

# Install PostgreSQL and su-exec for privilege dropping
RUN apk add --no-cache libc6-compat openssl postgresql16 su-exec && \
    addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs && \
    mkdir -p /run/postgresql && \
    chown postgres:postgres /run/postgresql

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static      ./.next/static
COPY --from=builder /app/public            ./public

COPY --from=builder /app/prisma                ./prisma
COPY --from=builder /app/node_modules/.prisma  ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma  ./node_modules/@prisma
COPY --from=builder /app/node_modules/prisma   ./node_modules/prisma

COPY scripts/entrypoint-standalone.sh ./entrypoint.sh
RUN sed -i 's/\r$//' ./entrypoint.sh && chmod +x ./entrypoint.sh

# /data holds the PostgreSQL cluster and the auto-generated JWT secret.
# Mount a named volume here to persist data across container restarts:
#   docker run -v kanban_data:/data ...
VOLUME ["/data"]

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

ENTRYPOINT ["./entrypoint.sh"]
